# Generated by Django 4.0.3 on 2023-08-30 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hatsinfo',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
