# Generated by Django 4.0.3 on 2023-08-30 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoeinfo',
            old_name='Bin',
            new_name='bin',
        ),
    ]
